{
  "name": "sms-backend",
  "version": "1.0.0",
  "description": "EduTrack SMS — School Management System API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "seed:admin": "node src/scripts/seed-admin.js",
    "seed:classes": "node src/scripts/seed-classes.js",
    "seed:subjects": "node src/scripts/seed-subjects.js",
    "seed:teachers": "node src/scripts/seed-teachers.js",
    "seed:subject-teachers": "node src/scripts/seed-subject-teachers.js",
    "seed:timetable": "node src/scripts/seed-timetable.js",
    "seed:students": "node src/scripts/seed-students.js",
    "seed:parents": "node src/scripts/seed-parents.js",
    "seed:all": "npm run seed:classes && npm run seed:subjects && npm run seed:teachers && npm run seed:subject-teachers && npm run seed:timetable && npm run seed:students && npm run seed:parents",
    "test:sms": "node scripts/test-moolre-sms.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "prisma": "^6.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
